<!--pages/com/com.wxml-->
<view class="com-container">
  <view class="com-header">
    <!-- <image src="/images/bluetooth.png" class="bluetooth"></image> -->
    <view class="name">数据长度 {{receiverLength}}</view>
  </view> </view>

<!--index.wxml-->
<canvas id="myCanvas" style="width: 100%; height: 100%;"></canvas>


  <scroll-view scroll-x="true" class="com-receiver">
    <text>x轴：y轴：z轴</text>
   <text user-select="true">{{receiverText}}
  </text>
  </scroll-view>