<!--pages/com/com.wxml-->


<view class="com-container">
  <view class="com-header">
    <view class="com-header-item">
    <text class="com-title" style="position: relative; left: -157rpx; top: 0rpx">近期颈椎最大活动度:</text>
      <!-- <image src="/images/fuzhonghua.png" class="logofu" style="position: relative; left: -282rpx; top: 11rpx"></image> -->
      <view class="blue-select" bindtap="onPop">
        <image src="/images/bt.png"></image>
        <view class="blue-select-item">
          <text>{{deviceName?'已连接':'未连接'}}</text>
          <image src="/images/right.png"></image>
        </view>
      </view>
      <!-- <view data-charge='10' class="battery" style="position: absolute; left: 33rpx; top: 29rpx; width: 71rpx; height: 36rpx; display: block; box-sizing: border-box">
      </view>
      <view>
        <text class="shuzi" style="position: absolute; left: 50rpx; top: 31rpx; width: 50rpx; height: 54rpx; display: block; box-sizing: border-box">{{100}}</text>
      </view> -->
    </view>
  </view>
</view>

<canvas canvas-id="columnCanvas1" disable-scroll="true" class="canvas"></canvas>
<canvas canvas-id="columnCanvas2" disable-scroll="true" class="canvas"></canvas>
<canvas canvas-id="columnCanvas3" disable-scroll="true" class="canvas"></canvas>
<canvas canvas-id="columnCanvas4" disable-scroll="true" class="canvas"></canvas>
<canvas canvas-id="columnCanvas5" disable-scroll="true" class="canvas"></canvas>
<canvas canvas-id="columnCanvas6" disable-scroll="true" class="canvas"></canvas>
<text>{{valueY}}</text>
<view class="date" style="width: 170rpx; height: 68rpx; display: flex; box-sizing: border-box; position: relative; left: 156rpx; top: 42rpx" bindtap="naviMonitor">
<text class="date-text">历史数据</text></view>
<view class="date" style="width: 170rpx; height: 68rpx; display: flex; box-sizing: border-box; position: relative; left: 426rpx; top: -26rpx">
<text class="date-text">分享打卡</text>
</view>

<!-- <view class="content-item">
  <view class="text-left">第二个服务的数据：</view>
  <view class="text-right">{{ secondServiceData }}</view>
</view> -->


<van-popup show="{{ showPop }}" round closeable position="bottom" custom-style="height: 60%;display:flex;flex-direction:column" bind:close="onClosePop">
  <view class="bt_title">可连接的蓝牙</view>
  <view class="bt_list">
    <view wx-if="{{devs.length>0}}" class="bt_list_item" wx:for="{{devs}}" wx:key="index" data-dev="{{item}}" data-device-id="{{item.deviceId}}" data-name="{{item.name || item.localName}}" bindtap="connect">
      <text>{{item.name || 'N/A'}}</text>
      <text>信号强度：{{item.RSSI}}dBm ({{utils.max(0, item.RSSI + 100)}}%)</text>
      <text>UUID: {{item.deviceId}}</text>
    </view>
    <view wx-if="{{devs.length==0}}" class="bt_list_item">
      <text>AB23AB23AB23AB23AB23AB</text>
      <text>信号强度：-56dBm（%）</text>
      <text>UUID： 12343333321123421</text>
    </view>
  </view>
</van-popup>