.page {
  width: 100%;
  height: 100%;
  background-color: #6b6b6b;
}

.bbk{
  border: solid #424242 2rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
  margin-left: 50rpx;
  margin-right: 50rpx;
  margin-top: 250rpx;
}

.view-axisx{
  border-bottom: solid 2rpx;
  padding-top: 15rpx;
  padding-bottom: 15rpx;

}

.view-axisy{
  border-bottom: solid 2rpx;
  padding-top: 15rpx;
  padding-bottom: 15rpx;

}
.view-axisz{
  padding-top: 15rpx;
  padding-bottom: 15rpx;

}

.jiaosudu{
  border-bottom: solid 2rpx;
  padding-top: 15rpx;
  padding-bottom: 15rpx;

}

.text {
  font-size: 18px;
  color: #333333;
}

.value {
  font-size: 24px;
  color: #ff6666;
  font-weight: bold;
}

.com-container {
  height: 100%;
}
.com-header {
  display:flex;
  flex-direction:column;
  padding: 20rpx;
  box-sizing: border-box;
}


.com-header .name {
  width: max-content;
  font-size: 44rpx;
  border-bottom: 1px solid #1E88E5;
  padding-bottom: 16rpx;
  justify-content: flex-end;

}

.com-receiver{
  margin: 32rpx;
  display:flex;
  word-break:break-all;
  
  background-color: #ffffff;
  border-radius: 4px;
  color:#7b7b7b;
  width: auto;
  height: 200rpx;
  
}
.com-receiver text {
  display:flex;
  margin: 32rpx;
}

.imageContainer {
  width: 100%;
  height: 400rpx;
}

.item {
  height: 400rpx;
}

.itemImg {
  position: absolute;
  width: 90%;
  height: 100%;
  border-radius: 15rpx;
  z-index: 5;
  opacity: 0.7;
  /* top: 13%; */
  margin: 0 30rpx;
}

.active {
  opacity: 1;
  z-index: 10;
  height: 360rpx;
  top: 7%;
  transition: all .2s ease-in 0s;
}
.com-header-item{
  width: 100%;
  height: 100%;
  display: flex;
  box-sizing: border-box;
  justify-content: flex-end;
  padding: 0 20rpx;
  box-sizing: border-box;
}
.blue-select{
  padding:16rpx 18rpx;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  display: flex;
  border-radius: 20rpx;
}
.blue-select>image{
  width: 50rpx;
  height: 50rpx;
  margin-right: 18rpx;
}
.blue-select-item{
  display: flex;
  align-items: center;
}
.blue-select-item>text{
  font-size: 28rpx;
}
.blue-select-item>image{
  width: 46rpx;
  height: 46rpx;
}
.bt_title{
  width: 100%;
  height: 100rpx;
  display: flex;
  padding: 0 30rpx;
  align-items: center;
  font-weight: bold;
}
.bt_list{
  width: 100%;
  height: 100%;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  padding: 20rpx;
  box-sizing: border-box;
}
.bt_list>view{
  width: 100%;
  padding: 18rpx 20rpx;
  box-sizing: border-box;
  margin-bottom: 20rpx;
  display: flex;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
  border-radius: 10rpx;
}
.bt_list_item{
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: flex-start;
}
.bt_list_item>text{
  font-size: 28rpx;
}

.battery {

  color: #424242;

  border: 1px solid currentColor;

  display: flex;

  width: 50px;

  height: 20px;

  position: relative;

  border-radius: 2px;

  display: border-box;

  margin: 5px;

}

.shuzi{
  position: absolute;
  color: white;
  text-align: center; 
  font-size: 11px;
  padding-top: 5px;
  padding-left: 2px;
}

.battery::before,

.battery::after {

  content: "";

  position: absolute;

}

.battery::before {

  top: 3px;

  bottom: 2px;

  right: -3px;

  width: 1px;

  display: border-box;

  border: 1px solid currentColor;

  border-left: 0;

}


.battery::after {

  top: 0;

  bottom: 1px;

  left: 1px;

  margin-right: 1px;

  margin-top: 1px;

  border-radius: 1px;

  background-color: #5b5c5b;

  transition: right 500ms;

}





.battery[data-charge='10'] {

  color: #424242;

}


.battery[data-charge='10']::after {

  right: 0%;

}
.container{
  padding: 15rpx;
  padding-top: 50rpx;
}
.four{
  display: inline;
}
.header{
  background-color: #ffffff;
  color: black;
  padding: 30rpx 38rpx;
  border-radius: 40rpx;
  box-shadow: #424242 0 0 10rpx;
  width: 610rpx;
}
.one text{
  font-size: 30rpx;
}
.two{
  display: flex;
  justify-content: space-between;
}
.two text{
  font-size: 38rpx;
}
.three{
  margin-top: 30rpx;
}
.three text{
  font-size: 32rpx;
}
.body{
  padding-top: 50rpx;
}
.ps{
  width: 100rpx;
  height: 125rpx;
  margin-top: -50rpx;
}
.body-wrapper{
  margin-top: -30rpx;
  display: flex;
  justify-content: space-around;
}
.date-logo2 image{
  width: 107rpx;
  height: 107rpx;
}
.date-logo1 image{
  width: 107rpx;
  height: 107rpx;
}
.date{
  display: flex;
  justify-content: space-around;
  background-color: #f5f5f5;
  width: 250rpx;
  height: 140rpx;
  border-radius: 20rpx;
  box-shadow: #c4c4c4 0 0 10rpx;
}
.date-text{
  font-size: 28rpx;
  margin-top: 12rpx;
}
.logofu{
  height: 60rpx;
  width: 155rpx;
}
.canvas {
  width: 100%;
  height: 360rpx;
  margin-top: 10rpx;
}
.com-title{
  font-size: 30rpx;
  height: 50rpx;
  margin-top: 20rpx;
}





